#! /usr/bin/env bash

# shellcheck source=/dev/null
# shellcheck disable=SC2016,SC2139

# Source functions
# =================================================================

source "${ENV_PATH}/bashrc.script"

# Common settings
# =================================================================

if [[ ! "${PATH}" =~ ((^|:)${ENV_PATH}(:|$)) ]]; then
   PATH=${ENV_PATH}:$PATH;
fi

if [[ ! "${PATH}" =~ ((^|:)${ENV_PATH}/bin(:|$)) ]]; then
   PATH=${ENV_PATH}/bin:$PATH;
fi

# Apply color scheme
global_color_scheme;

export EDITOR="/usr/bin/vim"
PS1="\t ${SF_BOLD}${SF_GREEN}\u@\h ${SF_BLUE}\w ${SF_GREEN}\$ ${SF_NORM}"

# Mask 002 (not 000) is required to make RSA (ssh-keygen) work
umask 002

# Aliases
# =================================================================

add-alias() {  
	alias "$1"="$2"
}

# Environment
# -----------------------------------------------------------------
add-alias s                   'source ~/.bashrc'
add-alias ts                  'date +%Y-%m-%d_%Hh%Mm%Ss'

# Shell
# -----------------------------------------------------------------
add-alias ..                  "cd .."
add-alias ...                 "cd ../.."
add-alias hgrep               "history | grep"

# Git Tool
# -----------------------------------------------------------------
add-alias got                 'git '
add-alias get                 'git '
add-alias gt                  'git '
add-alias gs                  'git status'
add-alias ga                  'git add'
add-alias gb                  'git branch' 
add-alias gc                  'git commit'
add-alias go                  'git checkout'
add-alias gk                  'gitk --all&'
add-alias gits                'git status -uno'
add-alias gd                  'gitdifftool'
add-alias gtunst              'git reset HEAD'
add-alias gtunco              'git checkout --'
add-alias gitcompare          'git difftool -d HEAD~1 HEAD'
add-alias gtls                'gtls.sh --tracked'
add-alias gtlstr              'gtls.sh --tracked'
add-alias gtlsuntr            'gtls.sh --untracked'
add-alias gtlsst              'gtls.sh --staged'
add-alias gtlsunst            'gtls.sh --unstaged'
add-alias gitalladd           'git add $(gtlsunst)'
add-alias gitallclean         'git clean -fd $(git rev-parse --show-toplevel)'
add-alias gitclean            'gitallclean -e "*.ctags_tag" -e "*.ctags_db" -e "*.c" -e "*.h" -e "*.sig"'
add-alias gitignored          'git status --ignored -u'

# Networking
# -----------------------------------------------------------------

add-alias ip-links      'ip link list'
add-alias ip-routes     'ip route list'
add-alias ip-details    '_wrap(){ ip -details -json link show $@ | jq; }; _wrap'

add-alias ipt-rules     'sudo iptables --list-rules'
add-alias ipt-nat       'sudo iptables --list --numeric --verbose --table nat'
add-alias ipt-stats     'sudo iptables --list --numeric --verbose'

add-alias scan-ports    'nmap -sS -sU -T4'

log-result "Source file ./.env/bashrc.common"
