#! /usr/bin/env bash

# Common settings
# =================================================================

PATH=${ENV_PATH}:$PATH

# Terminal colors (plain, tty)
# https://stackoverflow.com/questions/4842424/list-of-ansi-color-escape-sequences
if [ -t 1 ]; then
   # Style
   SF_NORM="\[\e[0m\]"
   SF_BOLD="\[\e[1m\]"
   SF_FAINT="\[\e[2m\]"
   SF_ITALIC="\[\e[3m\]"
   SF_UNDERLINE="\[\e[4m\]"
   # 8-bit colors
   SF_BLACK="\[\e[38;5;0m\]"
   SF_RED="\[\e[38;5;1m\]"
   SF_GREEN="\[\e[38;5;2m\]"
   SF_YELLOW="\[\e[38;5;3m\]"
   SF_BLUE="\[\e[38;5;4m\]"
   SF_MAGENTA="\[\e[38;5;5m\]"
   SF_CYAN="\[\e[38;5;6m\]"
   SF_LGREY="\[\e[38;5;7m\]"
   SF_DGREY=="\[\e[38;5;8m\]"
   SF_LRED="\[\e[38;5;9m\]"
   SF_LGREEN="\[\e[38;5;10m\]"
   SF_LYELLOW="\[\e[38;5;11m\]"
   SF_LBLUE="\[\e[38;5;12m\]"
   SF_LMAGENTA="\[\e[38;5;13m\]"
   SF_LCYAN="\[\e[38;5;14m\]"
   SF_WHITE="\[\e[38;5;15m\]"
fi

EDITOR=/usr/bin/vim
PS1="\t ${SF_BOLD}${SF_GREEN}\u@\h ${SF_BLUE}\w ${SF_GREEN}\$ ${SF_NORM}"

# Mask 002 (not 000) is required to make RSA (ssh-keygen) work
umask 002

# Aliases
# =================================================================

add-alias() {
	alias $1="$2"
}

# Environment
# -----------------------------------------------------------------
add-alias s                   'source ~/.bashrc'
add-alias ts                  'date +%Y-%m-%d_%Hh%Mm%Ss'

# Shell
# -----------------------------------------------------------------
add-alias ..                  "cd .."
add-alias ...                 "cd ../.."
add-alias hgrep               "history | grep"

# Git Tool
# -----------------------------------------------------------------
add-alias got                 'git '
add-alias get                 'git '
add-alias gt                  'git '
add-alias gs                  'git status'
add-alias ga                  'git add'
add-alias gb                  'git branch' 
add-alias gc                  'git commit'
add-alias go                  'git checkout'
add-alias gk                  'gitk --all&'
add-alias gits                'git status -uno'
add-alias gd                  'gitdifftool'
add-alias gtunst              'git reset HEAD'
add-alias gtunco              'git checkout --'
add-alias gitcompare          'git difftool -d HEAD~1 HEAD'
add-alias gtls                'gtls.sh --tracked'
add-alias gtlstr              'gtls.sh --tracked'
add-alias gtlsuntr            'gtls.sh --untracked'
add-alias gtlsst              'gtls.sh --staged'
add-alias gtlsunst            'gtls.sh --unstaged'
add-alias gitalladd           'git add $(gtlsunst)'
add-alias gitallclean         'git clean -fd `git rev-parse --show-toplevel`'
add-alias gitclean            'gitallclean -e '*.ctags_tag' -e '*.ctags_db' -e '*.c' -e '*.h' -e '*.sig''
add-alias gitignored          'git status --ignored -u'

# Networking
# -----------------------------------------------------------------

add-alias ip-links      'ip link list'
add-alias ip-routes     'ip route list'
add-alias ip-details    '_wrap(){ ip -details -json link show $@ | jq; }; _wrap'

add-alias ipt-rules     'sudo iptables --list-rules'
add-alias ipt-nat       'sudo iptables --table nat --list --numeric'

echo "Source file ./.env/bashrc.common        [${GREEN}OK${NORM}]"
