# Common settings
# =================================================================

PATH=${ENV_PATH}:$PATH

# 002 (not 000) is required to make RSA (ssh-keygen) work
umask 002

EDITOR=/usr/bin/vim
PS1='\t \[\e[1;32m\]\u@\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\033[0m\]'

# Aliases
# =================================================================

add-alias() {
	alias $1="$2"
}

# Environment
# -----------------------------------------------------------------
add-alias s                   'source ~/.bashrc'
add-alias ts                  'date +%Y-%m-%d_%Hh%Mm%Ss'

# Shell
# -----------------------------------------------------------------
add-alias ..                  "cd .."
add-alias ...                 "cd ../.."
add-alias hgrep               "history | grep"

# Git
# -----------------------------------------------------------------
add-alias got                 'git '
add-alias get                 'git '
add-alias gt                  'git '
add-alias gs                  'git status'
add-alias ga                  'git add'
add-alias gb                  'git branch' 
add-alias gc                  'git commit'
add-alias go                  'git checkout'
add-alias gk                  'gitk --all&'
add-alias gits                'git status -uno'
add-alias gd                  'gitdifftool'
add-alias gtunst              'git reset HEAD'
add-alias gtunco              'git checkout --'
add-alias gitcompare          'git difftool -d HEAD~1 HEAD'

add-alias gtls                '${ENV_PATH}/gtls.sh --tracked'
add-alias gtlstr              '${ENV_PATH}/gtls.sh --tracked'
add-alias gtlsuntr            '${ENV_PATH}/gtls.sh --untracked'
add-alias gtlsst              '${ENV_PATH}/gtls.sh --staged'
add-alias gtlsunst            '${ENV_PATH}/gtls.sh --unstaged'

add-alias gitalladd           'git add $(gtlsunst)'
add-alias gitallclean         'git clean -fd `git rev-parse --show-toplevel`'
add-alias gitclean            'gitallclean -e '*.ctags_tag' -e '*.ctags_db' -e '*.c' -e '*.h' -e '*.sig''
add-alias gitignored          'git status --ignored -u'

echo "Source file ./.env/bashrc.common        [OK]"
